# android-wuzhi

./: .gitignore  README.md  app-release.apk  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zs/com/wuzhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zs/com/wuzhi/: MainActivity.java  MainTab.java
app/src/main/java/zs/com/wuzhi/GestureLock/: GestureEditEnum.java  GestureEnum.java
app/src/main/java/zs/com/wuzhi/Helper/: GlideCircleTransform.java  PermissionHelper.java  ToolbarHelper.java  TopBarHelper.java
app/src/main/java/zs/com/wuzhi/activity/: AddDiaryActivity.java  BaseListActivity.java  BaseToolBarActivity.java  CommonSubmitActivity.java  DiaryActivity.java  FollowActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  LoginActivity.java  MainActivity.java  MyDiaryActivity.java  MyDiaryDetailActivity.java  PrimaryActivity.java  SelfPhotoActivity.java  SendSmsActivity.java  SettingActivity.java  SmsNumberCheckActivity.java  TopBarActivity.java  WelcomeActivity.java
app/src/main/java/zs/com/wuzhi/adapter/: BaseListAdapter.java  DayDiaryAdpter.java  DiaryAdpter.java  FollowAdapter.java  UserPhoneAdapter.java  ViewHolder.java
app/src/main/java/zs/com/wuzhi/application/: AppApplication.java  AppConfig.java  Wuzhi.java
app/src/main/java/zs/com/wuzhi/bean/: DayDiary.java  Diary.java  DiarySummary.java  Item.java  User.java  (+3 more)
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: btn_blue_selector.xml  grid_item_press.xml  ic_nav_add_selector.xml  linearlayout_boder.xml  select_item_list.xml  tab_icon_add.xml  tab_icon_discover.xml  tab_icon_me.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_base_list.xml  activity_diary.xml  activity_follow.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_login.xml  activity_main.xml  activity_phone_detail.xml  activity_photo_browse.xml  activity_primary.xml  activity_setting.xml  activity_sms_submit.xml  activity_submit.xml  activity_topbar.xml  activity_welcome.xml  diary_item.xml  follow_dialog.xml  follow_item.xml  fragement_now.xml  fragment_add.xml  fragment_me.xml  grid_item.xml  layout_list_view_footer.xml  linear_line.xml  menu_dialog.xml  my_diary_item.xml  tab_indicator.xml  toolbar.xml  topbar.xml  user_detail_item.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/zs/com/wuzhi/: ExampleUnitTest.java
(+33 files in other folders)
