apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "zs.com.wuzhi"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.yalantis:ucrop:2.2.0-native'
    //一款仿IOS dialog的view
    compile 'com.kaopiz:kprogresshud:1.0.5'
   // compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.alibaba:fastjson:1.2.16'
    compile(name: 'gt3geetest_sdk', ext: 'aar')
    //compile 'com.squareup.okhttp3:okhttp:3.3.1'
}
