<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/head_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/diary_head"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_diary_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4" />
            <ImageView
                android:id="@+id/iv_flower"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flower_15" />
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>



    <ListView
        android:id="@+id/lv_diary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_author"
        android:layout_below="@+id/head_ll"
        android:listSelector="@android:color/transparent">
    </ListView>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|right"
        android:textColor="@color/diary_text_color"
        />

</RelativeLayout>