<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true">
        <include layout="@layout/linear_line"></include>
        <EditText
            android:id="@+id/et_commonsubmit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lines="5"
            android:gravity="top"
            android:background="@color/white"
            />
        <include layout="@layout/linear_line"></include>
    </LinearLayout>


</LinearLayout>