<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/primary_empty"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        ></View>



    <LinearLayout
        android:id="@+id/ll_setting_pic"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_item_list"
        android:clickable="true">

        <TextView
            style="@style/linear_item_tv"
            android:text="头像"/>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <ImageView
            style="@style/arrow"/>
    </LinearLayout>
    <include layout="@layout/linear_line"></include>

    <LinearLayout
        android:id="@+id/ll_setting_nickname"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_item_list"
        android:clickable="true">

        <TextView
           style="@style/linear_item_tv"
            android:text="昵称"/>

        <TextView
            android:id="@+id/tv_setting_nickname"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bitwhite"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="10"
            />
        <ImageView
            style="@style/arrow"/>
    </LinearLayout>
    <include layout="@layout/linear_line"></include>

    <LinearLayout
        android:id="@+id/ll_setting_sigin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_item_list"
        android:clickable="true">

        <TextView
            style="@style/linear_item_tv"
            android:text="签名"/>

        <TextView
            android:id="@+id/tv_setting_signature"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bitwhite"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="10"
            />
        <ImageView
            style="@style/arrow"/>
    </LinearLayout>
    <include layout="@layout/linear_line"></include>


    <LinearLayout
        android:id="@+id/ll_setting_logout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/select_item_list"
        android:clickable="true">
        <include layout="@layout/linear_line"></include>
        <TextView
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="退出登录"/>
        <include layout="@layout/linear_line"></include>
    </LinearLayout>

</LinearLayout>