<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_diary_time"
        style="@style/diary_item"/>
    <TextView
        android:id="@+id/tv_diary_content"
        android:layout_marginTop="5dp"
        style="@style/diary_item"
        />
</LinearLayout>