<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/select_item_list">
    <TextView
        android:id="@+id/tv_my_diary_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/diary_head"
        android:text="08月17日"/>
    <include layout="@layout/linear_line"></include>

</LinearLayout>