<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_my_diary_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08月17日"/>

    <!-- 显示摘要-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_my_diary_summary"
        android:lines="3"
        android:ellipsize="end"
        android:text="此刻"/>
    <include layout="@layout/linear_line"></include>

</LinearLayout>